/*
	Пример управления двумя каналами без задержки, через Serial.

	Библиотека для удобного управления 2-х канальным ЦАП "MCP4922".
	
	Управление производится каждым каналом по отдельности.
	Изменение значений на одном канале, не влияют на выход второго канала.
	
	Дата создания: 15.01.2024г.
	Версия: 1.0
	Автор: Otto.

*/


#include <MCP4922_Dual.h>  // Подключаем библиотеку для работы с ЦАП MCP4922

MCP4922_Dual DAC(11, 13, 10);  // Пины Arduino UNO: SDI(MOSI), SCK, CS


void setup() {
  Serial.begin(115200);  // Инициализируем Serial
  SPI.begin();           // Инициализируем SPI



  delay(2000);  // Что бы успеть открыть монитор порта
}


void loop() {
  if (Serial.available() > 0) {   // Если получили какие то данные в Serial...
    int val = Serial.parseInt();  // Парсим целые числа
    DAC.SetA(val);                // Пишем в канал "A" (выход "A" MCP4922 подключен в пин Arduino "A1")
    DAC.SetB(val + 1000);         // Пишем в канал "B" теже данные, но на тысячу больше (выход "B" MCP4922 подключен в пин Arduino "A2")

    Serial.print("Значения с канала A: ");  // Выводим в Serial то, что мы написали в канал "A"
    Serial.println(analogRead(A1));

    Serial.print("Значения с канала B: ");  // Выводим в Serial то, что мы написали в канал "B"
    Serial.println(analogRead(A2));
  }
}