/*
	Пример управления двумя каналами с задержками (delay).

	Библиотека для удобного управления 2-х канальным ЦАП "MCP4922".
	
	Управление производится каждым каналом по отдельности.
	Изменение значений на одном канале, не влияют на выход второго канала.
	
	Дата создания: 15.01.2024г.
	Версия: 1.0
	Автор: Otto.

*/


#include <MCP4922_Dual.h>  // Подключаем библиотеку для работы с ЦАП MCP4922

MCP4922_Dual DAC(11, 13, 10);  // Пины Arduino UNO: SDI(MOSI), SCK, CS


void setup() {
  Serial.begin(115200);  // Инициализируем Serial
  SPI.begin();           // Инициализируем SPI



  delay(2000);  // Что бы успеть открыть монитор порта
}


void loop() {
  //Включаем оба канала
  DAC.SetA(0);     // Пишем значение в канал "A" (выход "A" MCP4922 подключен в пин Arduino "A1")
  DAC.SetB(1000);  // Пишем значение в канал "B" (выход "A" MCP4922 подключен в пин Arduino "A2")

  Serial.print("Значения с канала A: ");  // Выводим в Serial то, что мы написали в канал "A"
  Serial.println(analogRead(A1));

  Serial.print("Значения с канала B: ");  // Выводим в Serial то, что мы написали в канал "B"
  Serial.println(analogRead(A2));
  delay(1000);  // Ждём

  //Включаем только канал A
  DAC.SetA(1024);  // Пишем значение в канал "A" (выход "A" MCP4922 подключен в пин Arduino "A1")
  // DAC.SetB(2048);  // Пишем значение в канал "B" (выход "A" MCP4922 подключен в пин Arduino "A2")

  Serial.print("Значения с канала A: ");  // Выводим в Serial то, что мы написали в канал "A"
  Serial.println(analogRead(A1));

  Serial.print("Значения с канала B: ");  // Выводим в Serial то, что мы написали в канал "B"
  Serial.println(analogRead(A2));
  delay(1000);  // Ждём


  //Включаем только канал B
  // DAC.SetA(3072);  // Пишем значение в канал "A" (выход "A" MCP4922 подключен в пин Arduino "A1")
  DAC.SetB(4095);  // Пишем значение в канал "B" (выход "A" MCP4922 подключен в пин Arduino "A2")

  Serial.print("Значения с канала A: ");  // Выводим в Serial то, что мы написали в канал "A"
  Serial.println(analogRead(A1));

  Serial.print("Значения с канала B: ");  // Выводим в Serial то, что мы написали в канал "B"
  Serial.println(analogRead(A2));
  delay(1000);  // Ждём
}
